[interval]
;t1和t2用于随机生成鼠标按下和释放的时间间隔，t1为下限，t2为上限，间隔为130~150ms的随机数
t1=500
t2=600
;t3和t4用于随机生成鼠标释放到下一次按下的时间间隔，t3为下限，t4为上限，间隔为20~30ms的随机数
t3=100
t4=200
; 绑定鼠标按键：2-滚轮中键，1，3-右键，4-侧键1，5-侧键2，默认为右键
;key=1
;炼狱速捅开关：0-关，1-开
lysc=0
;支持剑客 F空格F，只需要按以下F即可闪现操作
